package evolved;

import robocode.*;
import robocode.util.Utils;
import java.awt.Color;
import java.util.Hashtable;
import java.util.Enumeration;
import java.awt.geom.Rectangle2D;
import java.awt.geom.Point2D;

//  HawkOnFire - a robot by rozu
//  With evolved evaluate() component by Nic McPhee

/*
 * This template has the following fields that need to be filled in:
 *   id : an id used in the generation of the name of the class.
 *   enemy_energy : the coefficient for the enemy's energy
 *   my_energy : the coefficient for our energy
 *   angle_diff : the coefficient for the different in angles between us and the point and then and the point
 *   distance : the coefficient for the distance between the point and the enemy
 */
 
public class Individual_${id} extends AdvancedRobot
{
	static Hashtable<String, MicroEnemy> enemies = new Hashtable<String, MicroEnemy>();
	static MicroEnemy target;
	static Point2D.Double nextDestination;
	static Point2D.Double lastPosition;
	static Point2D.Double myPos;
	static double myEnergy;
	
//- run -------------------------------------------------------------------------------------------------------------------------------------
	public void run()
	{
		setColors(Color.black,Color.red,Color.orange);
		setAdjustGunForRobotTurn(true);
		setAdjustRadarForGunTurn(true);
		
		setTurnRadarRightRadians(Double.POSITIVE_INFINITY);
		
		nextDestination = lastPosition = myPos = new Point2D.Double(getX(), getY());
		target = new MicroEnemy();
		
		do {
			
			myPos = new Point2D.Double(getX(),getY());
			myEnergy = getEnergy();
			
			// wait until you have scanned all other bots. this should take around 7 to 9 ticks.
			if(target.live && getTime()>9) {
				doMovementAndGun();
			}
			
			execute();
			
		} while(true);
	}
	
//- stuff -----------------------------------------------------------------------------------------------------------------------------------
	public void doMovementAndGun() {
		setTurnRight(-10*getHeadingRadians());
		double distanceToTarget = myPos.distance(target.pos);
		
	//**** gun ******************//
		if(getGunTurnRemaining() == 0 && myEnergy > 1 && distanceToTarget <= 1200) {
			setFire(Math.min(Math.min(myEnergy/6d, 1300d/distanceToTarget), target.energy/3d));
			//setFire(1);
		}
		
		Point2D.Double newTarget = new Point2D.Double(target.pos.x, target.pos.y);
		setTurnGunRightRadians(Utils.normalRelativeAngle(calcAngle(newTarget, myPos) - getGunHeadingRadians()));
		
	//**** move *****************//
		double distanceToNextDestination = myPos.distance(nextDestination);
		
		//search a new destination if I reached this one
		if(distanceToNextDestination < 15) {
			
			// there should be better formulas then this one but it is basically here to increase OneOnOne performance. with more bots
			// addLast will mostly be 1
			double addLast = 1 - Math.rint(Math.pow(Math.random(), getOthers()));
			
			Rectangle2D.Double battleField = new Rectangle2D.Double(30, 30, getBattleFieldWidth() - 60, getBattleFieldHeight() - 60);
			Point2D.Double testPoint;
			int i=0;
			
			do {
				//	calculate the testPoint somewhere around the current position. 100 + 200*Math.random() proved to be good if there are
				//	around 10 bots in a 1000x1000 field. but this needs to be limited this to distanceToTarget*0.8. this way the bot wont
				//	run into the target (should mostly be the closest bot) 
				testPoint = calcPoint(myPos, Math.min(distanceToTarget*0.8, 100 + 200*Math.random()), 2*Math.PI*Math.random());
				if(battleField.contains(testPoint) && evaluate(testPoint, addLast) < evaluate(nextDestination, addLast)) {
					nextDestination = testPoint;
				}
			} while(i++ < 200);
			
			lastPosition = myPos;
			
		} else {
			
		// just the normal goTo stuff
			double angle = calcAngle(nextDestination, myPos) - getHeadingRadians();
			double direction = 1;
			
			if(Math.cos(angle) < 0) {
				angle += Math.PI;
				direction = -1;
			} 
			
			
			//setAhead(distanceToNextDestination * direction);
			//setTurnRightRadians(angle = Utils.normalRelativeAngle(angle));
			// hitting walls isn't a good idea, but HawkOnFire still does it pretty often
			//setMaxVelocity(Math.abs(angle) > 1 ? 0 : 8d);			
		}
		
	}
	
//- eval position ---------------------------------------------------------------------------------------------------------------------------
	public static double evaluate(Point2D.Double p, double addLast) {
		// this is basically here that the bot uses more space on the battlefield. In melee it is dangerous to stay somewhere too long.
		double eval = addLast*0.08/p.distanceSq(lastPosition);
		
		Enumeration<MicroEnemy> enemy_enum = enemies.elements();
		while (enemy_enum.hasMoreElements()) {
			MicroEnemy en = enemy_enum.nextElement();
			// this is the heart of HawkOnFire. So I try to explain what I wanted to do:
			// -	Math.min(en.energy/myEnergy,2) is multiplied because en.energy/myEnergy is an indicator how dangerous an enemy is
			// -	Math.abs(Math.cos(calcAngle(myPos, p) - calcAngle(en.pos, p))) is bigger if the moving direction isn't good in relation
			//		to a certain bot. it would be more natural to use Math.abs(Math.cos(calcAngle(p, myPos) - calcAngle(en.pos, myPos)))
			//		but this wasn't going to give me good results
			// -	1 / p.distanceSq(en.pos) is just the normal anti gravity thing
			if(en.live) {
				eval += en.energy;
				eval += myEnergy;
				eval += (calcAngle(myPos, p) - calcAngle(en.pos, p));
				eval += p.distanceSq(en.pos);
			}
		}
		return eval;
	}
	
//- scan event ------------------------------------------------------------------------------------------------------------------------------
	public void onScannedRobot(ScannedRobotEvent e)
	{
		MicroEnemy en = enemies.get(e.getName());
		double xT, yT, vT, bT, xU, yU, vU, bU, tF, bB, vB;

		xU = getX();
		yU = getY();
		vU = getVelocity();
		bU = -getHeadingRadians()+Math.PI/2;

		bT = -e.getHeadingRadians()+Math.PI/2;
		xT = getX()+Math.sin(e.getBearingRadians())*e.getDistance();
		yT = getY()+Math.cos(e.getBearingRadians())*e.getDistance();
		vT = e.getVelocity();

		vB = 20 - 3 * Math.min(Math.min(getEnergy()/6d, 1300d/e.getDistance()), e.getEnergy()/3d);

/* Assumes speed of bullet adds with speed of robot */
		tF =
			(
				vT*xT*Math.cos(bT)-
				vT*xU*Math.cos(bT)-
				vU*xT*Math.cos(bU)+
				vU*xU*Math.cos(bU)+
				vT*yT*Math.sin(bT)-
				vT*yU*Math.sin(bT)-
				vU*yT*Math.sin(bU)+
				vU*yU*Math.sin(bU)+
				Math.sqrt(
					(
						Math.pow(xT,2)-
						2*xT*xU+
						Math.pow(xU,2)+
						Math.pow(yT-yU,2)
					)*
					(
						Math.pow(vB,2)-
						Math.pow(vT,2)-
						Math.pow(vU,2)+
						2*vT*vU*Math.cos(bT-bU)
					)+
					Math.pow(
						vT*(xT-xU)*Math.cos(bT)-
							vU*(xT-xU)*Math.cos(bU)+
							(yT-yU)*(vT*Math.sin(bT)-vU*Math.sin(bU)),
						2
					)
				)
			) /
			(
				Math.pow(vB,2)-
				Math.pow(vT,2)-
				Math.pow(vU,2)+
				2*vT*vU*Math.cos(bT-bU)
			);

		bB = 
			Math.atan2(
				yT+tF*vT*Math.sin(bT)-
					(yU+tF*vU*Math.sin(bU)),
				xT+tF*vT*Math.cos(bT)-
					(xU+tF*vU*Math.cos(bU))
			);
		bB = -bB + Math.PI/2;
		
		bB = evolvedFunctionBB(e.getDistance(), bB);

		if(en == null){
			en = new MicroEnemy();
			enemies.put(e.getName(), en);
		}
		
		en.energy = e.getEnergy();
		en.live = true;
		en.pos = calcPoint(myPos, e.getDistance(), getHeadingRadians() + bB);
		
		// normal target selection: the one closer to you is the most dangerous so attack him
		if(!target.live || e.getDistance() < myPos.distance(target.pos)) {
			target = en;
		}
		
		// locks the radar if there is only one opponent left
		if(getOthers()==1)	setTurnRadarLeftRadians(getRadarTurnRemainingRadians());
	}
	
	private double evolvedFunctionBB(double distance, double adjustedBearing) {
		return (${predictiveAimingFunction});
	}
	
//- minor events ----------------------------------------------------------------------------------------------------------------------------
	public void onRobotDeath(RobotDeathEvent e) {
		enemies.get(e.getName()).live = false;
	}
	
//- math ------------------------------------------------------------------------------------------------------------------------------------
	private static Point2D.Double calcPoint(Point2D.Double p, double dist, double ang) {
		return new Point2D.Double(p.x + dist*Math.sin(ang), p.y + dist*Math.cos(ang));
	}
	
	private static double calcAngle(Point2D.Double p2,Point2D.Double p1){
		return Math.atan2(p2.x - p1.x, p2.y - p1.y);
	}
	
//- microEnemy ------------------------------------------------------------------------------------------------------------------------------
	public class MicroEnemy {
		public Point2D.Double pos;
		public double energy;
		public boolean live;
	}
}