#Robocode Properties
#Thu Apr 18 21:19:47 CDT 2013
robocode.cpu.constant=4375711
robocode.options.battle.desiredTPS=10000
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.8.1.0
robocode.versionchecked=04/18/2013 21\:19\:44
